---
- name: Run Docker build
  include_tasks: docker.yml
  when: local_container_system|default("docker") == "docker"

- name: Run Podman build
  include_tasks: podman.yml
  when: local_container_system|default("docker") == "podman"

