---
- name: Run Docker build
  include_tasks: docker.yml
  when: awx_build_using|default("docker") == "docker"

- name: Run Podman build
  include_tasks: podman.yml
  when: awx_build_using|default("docker") == "podman"

